# ProcessorsDemo

./: settings.gradle
annotations/src/main/java/lrm/com/annotations/: BindView.java  HelloWordAtion.java
api/src/main/java/lrm/com/api/: LrmJector.java  ViewInjector.java
app/: build.gradle
app/src/androidTest/java/lrm/com/processorsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lrm/com/processorsdemo/: MainActivity.java
app/src/main/java/lrm/com/processorsdemo/activity/: BaseActivity.java  BindViewActivity.java  HelloActivity.java
app/src/main/res/layout/: activity_bindview.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lrm/com/processorsdemo/: ExampleUnitTest.java
bindview-compiler/: build.gradle
bindview-compiler/src/main/java/lrm/com/bindview_compiler/: BindViewProcessors.java
bindview-compiler/src/main/java/lrm/com/bindview_compiler/entity/: AnnotationInfoEntity.java
gradle/wrapper/: gradle-wrapper.properties
hello-compiler/: build.gradle
hello-compiler/src/main/java/lrm/com/hello_compiler/processors/: HelloWordProcessor.java
