apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 用于生成Java文件的库
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    implementation project(':annotations')
    implementation project(':api')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
